+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fehler in read_string:

1.
gcc bp10b.c -o bp10b -g  -> Datei compilieren

2.
lldb bp10b

3. breakpoint bei read string
b -n read_string

run 
bzw.
process launch -i input.txt

step

p i

step

p i

step

step 

p i

p in[i]

p in[0] -> Zeigt immernoch T von Test

continue

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fehler in reverse:

b -> Breakpoints anschauen

br dis 1

b -n reverse

step

step

print n -> Die Länge des Strings

print i -> 0

print (n-i) -> Bei n=4 und i = 0 kommt 4 raus, es sollte aber 3 rauskommen